# SecondHand

./: .eslintrc.js  README.md  index.js  package-lock.json  package.json
.github/workflows/: cd.yml  ci.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  secondhand.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/secondhand/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/secondhand/: Info.plist
ios/secondhand.xcodeproj/: project.pbxproj
src/: App.js
src/assets/: colors.js
src/assets/icons/: index.js
src/core/assets/: index.js
src/core/router/: bottom_navigator.js  index.js  stack.js
src/data/: baseAPI.js  store.js
src/data/slices/: buyerSlice.js  globalSlice.js  historySlice.js  notificationSlice.js  sellerSlice.js  userSlice.js
src/screens/: index.js
src/screens/daftar_jual_screen/: index.js
src/screens/detail_product_screen/: index.js
src/screens/edit_produk_screen/: index.js
src/screens/filter_screen/: index.js
src/screens/history_screen/: index.js
src/screens/home_screen/: index.js
src/screens/info_penawar_screen/: index.js
src/screens/jual_screen/: index.js
src/screens/lengkapi_info_akun_screen/: index.js
src/screens/login_screen/: index.js
src/screens/notifikasi_screen/: index.js
src/screens/profile_screen/: index.js
src/screens/register_screen/: index.js
src/screens/terbitkan_screen/: index.js
src/widgets/loading_widget/: index.js
src/widgets/screen_status_bar_widget/: index.js
